SkladHW/SkladHW.WPF/AddWindow.xaml

<Window x:Class="SkladHW.WPF.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkladHW.WPF"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid Height="100" >
                <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">Склад магазина -> Добавление товара</TextBlock>
            </Grid>
            <Grid Height="70" >
                <TextBlock FontSize="15" Margin="300 0 0 0">Введите название</TextBlock>
                <TextBox Name="nameProduct" Height="30" Width="200" Background="LightGray" FontSize="20" ></TextBox>
            </Grid>
            <Grid Height="20" ></Grid>
            <Grid Height="70" >
                <TextBlock FontSize="15" Margin="300 0 0 0">Введите цену</TextBlock>
                <TextBox Name="priceProduct" Height="30" Width="200" Background="LightGray" FontSize="20" ></TextBox>
            </Grid>
            <Grid Height="20" ></Grid>
            <Grid Height="70" >
                <Button Height="70" Width="200" Content="Добавить товар" FontSize="25" IsDefault="True" Click="AddProductButton"></Button>
            </Grid>
            <Grid Height="20" ></Grid>
        </StackPanel>
    </Grid>
</Window>
